<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;800&display=swap" rel="stylesheet">
</head>

  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
      background-color: hsl(47, 88%, 63%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blog__card {
      width: 350px;
      display: flex;
      flex-direction: column;
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 8px 8px rgb(0, 0, 0);
    }

    .blog__card-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 25px;
    }
    
    .blog__card-type {
      display: inline;
      width: fit-content; /*Phần tử tương đương nội dung*/
      border: none;
      border-radius: 3px;
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
      padding: 5px 10px;
      margin-bottom: 16px;
    }

    .blog__card-time {
      font-size: 0.9rem;
      color: hsl(0, 0%, 7%);
      margin-bottom: 16px;
    }

    .blog__card-title {
      font-size: 1.3rem;
      font-weight: 800;
      margin-bottom: 16px;
    }

    .blog__card-text {
      color: hsl(0, 0%, 42%);
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .blog__card-author {
      display: flex;
      align-items: center;
    }

    .blog__card-author-image {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .blog__card-author-name {
      margin-left: 6px;
      color: hsl(0, 0%, 7%);
    }
  </style>
</head>
<body>
  <main class="blog__card">
    <img src="./assets/images/illustration-article.svg" alt="Blog preview card image" class="blog__card-image">
    <div class="blog__card-type">Learning</div>
    <p class="blog__card-time">Published 21 Dec 2023</p>
    <h1 class="blog__card-title">HTML & CSS foundations</h1>
    <p class="blog__card-text">These languages are the backbone of every website, defining structure, content, and presentation</p>
    <div class="blog__card-author">
      <img src="./assets/images/image-avatar.webp" alt="Greg Hooper avatar" class="blog__card-author-image">
      <h4 class="blog__card-author-name">Greg Hooper</h4>  
    </div>
  </main>
</body>
</html>